VITE_FIREBASE_API_KEY=AIzaSyCXlAD0Xq1wVB-dxpHPS13LWhbEazLJKo0
VITE_FIREBASE_AUTH_DOMAIN=gdg-7327.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdg-7327
VITE_FIREBASE_STORAGE_BUCKET=gdg-7327.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=549402899398
VITE_FIREBASE_APP_ID=1:549402899398:web:0358b3711063f3645d38c7
VITE_FIREBASE_MEASUREMENT_ID=G-7L1MQF7PGX
